.table-container {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    color: white;
    padding: 20px;
}

.table-headers {
    display: grid;
    height: 30px;
    border-bottom: solid 0.5px rgba(255, 255, 255, 0.37);
    justify-content: flex-start;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
}

.l {
    align-items: flex-start;
    display: flex;
}

@media only screen and (max-width: 1000px) {
    .table-headers {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    }
}

.group-header {
    width: 100%;
    display: flex;
    font-size: 20px;
    justify-content: flex-start;
    align-items: center;
    color: rgba(255, 255, 255, 0.603);
    padding-bottom: 10px;
}